<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="232" measuredH="157" mockupW="172" mockupH="137">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="79" h="27" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>TextInput</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="172" h="77" measuredW="172" measuredH="77" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>TextInputSet</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="172" h="77" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="7" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>Label</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="61" y="7" w="96" h="-1" measuredW="42" measuredH="27" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Input</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="41" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>*Validation%20Error%20Message</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>