<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="724" measuredH="252" mockupW="340" mockupH="243">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="384" y="9" w="340" h="243" measuredW="340" measuredH="243" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="15" w="340" h="228"/>
        <override controlID="1" x="112" y="0" w="116" h="27">
          <text>Plugin%20Container</text>
        </override>
        <override controlID="-1"/>
        <override controlID="0:0" x="0" y="0" w="340" h="228"/>
        <src>./assets/symbols.bmml#Plugin%20Container</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="403" y="54" w="313" h="84" measuredW="313" measuredH="84" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="313" h="84"/>
        <override controlID="1" x="179" y="15" w="124" h="27">
          <text>CCDebtBudg</text>
        </override>
        <override controlID="2" x="18" y="18" w="96" h="21">
          <text>Credit%20Cards%3A</text>
        </override>
        <override controlID="3" x="18" y="57" w="275" h="21">
          <text>*Please%20enter%20a%20value%20for%20credit%20cards.</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Text%20Input%20Set</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="403" y="153" w="313" h="84" measuredW="313" measuredH="84" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="313" h="84"/>
        <override controlID="1" x="196" y="15" w="102" h="-1">
          <text>NetInc</text>
        </override>
        <override controlID="2" x="15" y="18" w="-1" h="-1">
          <text>Monthly%20Net%20Income%3A</text>
        </override>
        <override controlID="3" x="8" y="48" w="-1" h="-1">
          <text>*Please%20enter%20a%20value%20for%20monthly%20%22take-home%22%20pay</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Text%20Input%20Set</src>
      </controlProperties>
    </control>
  </controls>
</mockup>