<html>
<head>
	<title>PrettyXML</title>
	<script src="vkbeautify.js"></script> <!-- just to indent the xml-->
	<!-- now we load all the styles for coloring languages-->
	<script src="prettify.js"></script>
	<script src="lang-css.js"></script>
	<script src="lang-go.js"></script>
	<script src="lang-hs.js"></script>
	<script src="lang-lisp.js"></script>
	<script src="lang-lua.js"></script>
	<script src="lang-ml.js"></script>
	<script src="lang-proto.js"></script>
	<script src="lang-scala.js"></script>
	<script src="lang-sql.js"></script>
	<script src="lang-wiki.js"></script>
	<script src="lang-vhdl.js"></script>
	<script src="lang-vb.js"></script>
	<script src="lang-yaml.js"></script>
	<link rel="stylesheet" href="prettify.css"/>
	<script>
	  // Define regexps here so that the interpreter doesn't have to create an
	  // object each time the function containing them is called.
	  // The language spec requires a new object created even if you don't access
	  // the $1 members.
		var pr_amp = /&/g;
		var pr_lt = /</g;
		var pr_gt = />/g;
		var pr_quot = /\"/g;
		/** escapest html special characters to html. */
		function textToHtml(str) {
		return str.replace(pr_amp, '&amp;')
		.replace(pr_lt, '&lt;')
		.replace(pr_gt, '&gt;');
		};
	   function updateText() {
	   		var text = textToHtml(vkbeautify.xml(document.getElementById('xml2').innerHTML));
			var expr = new RegExp("\n","g")
	   		document.getElementById('xml').innerHTML=text.replace(expr,'<br>');
		}
	</script>
	<script type="text/xml" id="xml2">
		<data>
		<test>10</test>
		<test>20</test>
		</data>
	</script>
</head>
<body onload="updateText(),prettyPrint()" bgcolor="white">
<pre class="prettyprint" id="xml">
</pre>
</body>
</html>
